% Для аналитики применить не финитное
% преобразование. Использовать свойства
% преобразования Фурье.
% Параметры
N = 500; % Размерность вектора f
M = 2048; % Размерность после дополнения нулями
a = 5;
hx = 2 * a / N; % Шаг по x
input_field = @(x, y) sin(4*pi*x) .* sin(4*pi*y);
% input_field = @(x, y) exp(-x.^2 - y.^2);

% Шаг 1: Дискретизация входной функции f(x)
x = linspace(-a, a, N);
y = linspace(-a, a, N);
[X, Y] = meshgrid(x, y);
f = input_field(X, Y);

F = zeros(N);


% По строкам
for i = 1:N
	% Шаг 2: Дополнение вектора f нулями до размерности M
	f_padded = [zeros(1, (M-N)/2), f(i, :), zeros(1, (M-N)/2)];

	% Шаг 3: Разбить вектор f на две половины и поменять их местами
	f_swapped = [f_padded((M/2+1):end), f_padded(1:(M/2))];

	% Шаг 4: Выполнить БПФ от f и умножить результат на шаг hx
	F_swapped = fft(f_swapped) * hx;

	% Шаг 5: Разбить вектор F на две половины и поменять их местами
	F_padded = [F_swapped((M/2+1):end), F_swapped(1:(M/2))];

	% Шаг 6: «Вырезать» центральную часть вектора F, оставив центральные N элементов
	F(i, :) = F_padded((M/2-N/2+1):(M/2+N/2));

end

% По строкам
for j = 1:N

	% Шаг 2: Дополнение вектора f нулями до размерности M
	f_padded = [zeros(1, (M-N)/2), F(:, j)', zeros(1, (M-N)/2)];

	% Шаг 3: Разбить вектор f на две половины и поменять их местами
	f_swapped = [f_padded((M/2+1):end), f_padded(1:(M/2))];

	% Шаг 4: Выполнить БПФ от f и умножить результат на шаг hx
	F_swapped = fft(f_swapped) * hx;

	% Шаг 5: Разбить вектор F на две половины и поменять их местами
	F_padded = [F_swapped(:, (M/2+1):end), F_swapped(:, 1:(M/2))];

	% Шаг 6: «Вырезать» центральную часть вектора F, оставив центральные N элементов
	F(:, j) = F_padded(:, (M/2-N/2+1):(M/2+N/2))';

end

% Шаг 7: Пересчитать область задания функции Fa(u) по формуле (7)
b = N^2 / (4 * a * M);
u = linspace(-b, b, N);

% Вывод результатов
figure;
subplot(2,1,1);
imagesc(u, u, abs(F));
title('Амплитуда F(u, v)');
xlabel('u');
ylabel('v');
colorbar;

subplot(2,1,2);
imagesc(u, u, angle(F));
title('Фаза F(u, v)');
xlabel('u');
ylabel('v');
colorbar;

